{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./app/*"
      ],
      "@/screns/*": [
        "./app/screens/*"
      ],
      "@/constants": [
        "./app/constants/*"
      ],
      "@/common/*": [
        "./app/components/common/*"
      ],
      "@/forms/*": [
        "./app/components/forms/*"
      ],
      "@/custom/*": [
        "./app/components/custom/*"
      ],
      "@/navigators/*": [
        "./app/navigation/*"
      ],
      "@/service/*": [
        "./app/service/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "@/context/*": [
        "./context/*"
      ],
      "@/images/*": [
        "./assets/images/*"
      ],
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
